<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Case</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h3><strong>Mphasis COVID-19 HOSPITAL</strong></h3>

      <br />

      <h2>Book an Ambulance</h2>
      <img
        src="ambulance-img.jpg"
        class="img-circle"
        alt="Cinque Terre"
        width="40%"
      />

      <form role="form">
        <div class="form-group">
          <label for="name">Patient name:</label>
          <input
            type="name"
            class="form-control"
            id="name"
            placeholder="Enter the name of the patient"
          />
        </div>

        <div class="form-group">
          <label for="sex">Sex:</label>
          <input type="sex" class="form-control" id="sex" />
        </div>

        <div class="form-group">
          <label for="Phone number">Phone number:</label>
          <input
            type="number"
            class="form-control"
            id="number"
            placeholder="Enter your phone no"
          />
        </div>

        <div class="form-group">
          <label for="Address">Address:</label>
          <input
            type="Adress"
            class="form-control"
            id="Address"
            placeholder="Address"
          />
        </div>

        <div class="form-group">
          <label for="date">Pick-up date:</label>
          <input type="date" class="form-control" id="Date" />
        </div>

        <div class="form-group">
          <label for="Time">Pick up time:</label>
          <input type="time" class="form-control" id="time" />
        </div>

        <div class="form-group">
          <label for="para">Condition of patient:</label>
          <input
            type="para"
            class="form-control"
            id="para"
            placeholder="State of urgency"
          />
        </div>

        <button type="submit" class="btn btn-danger">Submit</button>
      </form>
    </div>
  </body>
</html>
