<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Case</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h3><strong>Mphasis COVID-19 HOSPITAL</strong></h3>

      <br />

      <h2>Book a bed</h2>
      <img src="bed.jpg" class="img-circle" alt="Cinque Terre" width="30%" />

      <form role="form">
        <div class="form-group">
          <label for="name">Patient name:</label>
          <input
            type="name"
            class="form-control"
            id="name"
            placeholder="Enter patient name"
          />
        </div>

        <div class="form-group">
          <label for="age">Patient age:</label>
          <input type="age" class="form-control" id="age" placeholder="age" />
        </div>

        <div class="form-group">
          <label for="Issue regarding health">Symptoms:</label>
          <input
            type="text"
            class="form-control"
            id="Symptoms"
            placeholder="Mild or severe"
          />
        </div>
        <div class="form-check">
          <h5><strong>Type of bed required?</strong></h5>
          <input
            class="form-check-input"
            type="radio"
            name="flexRadioDefault"
            id="flexRadioDefault1"
          />
          <label class="form-check-label" for="flexRadioDefault1"
            >Critical care beds
          </label>
        </div>
        <div class="form-check">
          <input
            class="form-check-input"
            type="radio"
            name="flexRadioDefault"
            id="flexRadioDefault2"
            checked
          />
          <label class="form-check-label" for="flexRadioDefault2">
            Long-term care beds</label
          >
        </div>
        <div class="form-check">
          <input
            class="form-check-input"
            type="radio"
            name="flexRadioDefault"
            id="flexRadioDefault2"
            checked
          />
          <label class="form-check-label" for="flexRadioDefault2">
            Specialty Hospital Beds</label
          >
        </div>
        <div class="form-check">
          <input
            class="form-check-input"
            type="radio"
            name="flexRadioDefault"
            id="flexRadioDefault2"
            checked
          />
          <label class="form-check-label" for="flexRadioDefault2">
            Rehabilitative care beds</label
          >
        </div>

        <button type="submit" class="btn btn-danger">Submit</button>
      </form>
    </div>
  </body>
</html>
