<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>
  <header>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://www.w3schools.com/lib/w3-theme-teal.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <body id="myPage">
      <img src="assets/images/2.jpg" width="100%" />
      <div class="w3-top">
        <div class="w3-bar w3-theme-d2 w3-left-align">
          <a
            class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2"
            href="javascript:void(0);"
            onclick="openNav()"
            ><i class="fa fa-bars"></i
          ></a>
          <a class="w3-bar-item w3-button w3-coral"
            ><i class="fa fa-user-md"></i>&nbsp;&nbsp; COVID-19 HOSPITAL</a
          >
          <a
            [routerLink]="['/CovidLogin']"
            class="w3-bar-item w3-button w3-hide-small w3-hover-white"
            ><span class="glyphicon glyphicon-registration-mark"></span
            >&nbsp;covidlogin</a
          >
          <a
            [routerLink]="['/Covidregistration']"
            class="w3-bar-item w3-button w3-hide-small w3-hover-white"
            ><span class="glyphicon glyphicon-registration-mark"></span
            >&nbsp;covidregistration</a
          >
          <a
            [routerLink]="['/Timetable']"
            class="w3-bar-item w3-button w3-hide-small w3-hover-white"
            ><span class="glyphicon glyphicon-list-alt"></span
            >&nbsp;timetable</a
          >
          <a
            [routerLink]="['/Bookabed']"
            class="w3-bar-item w3-button w3-hide-small w3-hover-white"
            ><span class="glyphicon glyphicon-bed"></span>&nbsp; Bookabed</a
          >
          <a
            [routerLink]="['/Ambulance']"
            class="w3-bar-item w3-button w3-hide-small w3-hover-white"
            ><span class="glyphicon glyphicon-plus"></span>&nbsp;ambulance</a
          >
          <a
            [routerLink]="['/Covidfeedback']"
            class="w3-bar-item w3-button w3-hide-small w3-hover-white"
            ><span class="glyphicon glyphicon-heart"></span
            >&nbsp;Covidfeedback</a
          >
        </div>

        <router-outlet></router-outlet>
      </div>
    </body>
  </header>
</html>
