<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Case</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h3><strong>Mphasis COVID-19 HOSPITAL</strong></h3>

      <br />

      <h2>Feedback</h2>
      <iframe
        src="https://docs.google.com/forms/d/e/1FAIpQLSdiEw6z9tYZOhvjOs1mHccAMeaBEgyRE3LY-lGtk3rxRFLuZA/viewform?embedded=true"
        width="640"
        height="947"
        frameborder="0"
        marginheight="0"
        marginwidth="0"
        >Loadingâ€¦</iframe
      >
    </div>
  </body>
</html>
