<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Case</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h3><strong>Mphasis COVID-19 HOSPITAL</strong></h3>

      <br />
      <h2>Registration page</h2>

      <form role="form">
        <div class="form-group">
          <label for="name">Name of the patient:</label>
          <input
            type="name"
            class="form-control"
            id="name"
            placeholder="Enter patient name"
          />
        </div>

        <div class="form-group">
          <label for="sex">gender:</label>
          <input type="sex" class="form-control" id="sex" />
        </div>

        <div class="form-group">
          <label for="date of birth">Patient Date of birth:</label>
          <input type="date" class="form-control" id="birthday" />
        </div>

        <div class="form-group">
          <label for="Phone number">Phone number:</label>
          <input
            type="number"
            class="form-control"
            id="number"
            placeholder="Enter your ph no"
          />
        </div>
        <div class="form-group">
          <label for="Address">Resididng address:</label>
          <input
            type="Adress"
            class="form-control"
            id="Address"
            placeholder="Address"
          />
        </div>

        <button type="submit" class="btn btn-danger">Submit</button>
      </form>
    </div>
  </body>
</html>
