<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Case</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h3><strong>Mphasis COVID-19 HOSPITAL</strong></h3>
    </div>

    <br />

    <h2>HOME PAGE</h2>
    <img
      src="doctor-patient.jpg"
      class="img-circle"
      alt="Cinque Terre"
      width="40%"
    />
    <form role="form">
      <div class="container">
        <div class="form-group">
          <label for="email">Email:</label>
          <input
            type="email"
            class="form-control"
            id="email"
            placeholder="Enter your email"
          />
        </div>

        <div class="form-group">
          <label for="pwd">Password:</label>
          <input
            type="password"
            class="form-control"
            id="pwd"
            placeholder="Enter your password"
          />
        </div>

        <div class="checkbox">
          <label><input type="checkbox" /> Remember me</label>
        </div>
        <button type="submit" class="btn btn-danger">Submit</button>
      </div>
    </form>
  </body>
</html>
