<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Case</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h3><strong>Mphasis COVID-19 HOSPITAL</strong></h3>
      <ul class="nav nav-tabs">
        <li><a href="Home.html">HOME</a></li>
        <li>
          <a href="register.html"
            ><span class="glyphicon glyphicon-plus"></span> REGISTRATION</a
          >
        </li>
        <li class="active">
          <a href="Timetable.html">
            <span class="glyphicon glyphicon-th"></span>TIMETABLE</a
          >
        </li>
        <li><a href="Appointment.html">APPOINTMENT</a></li>
        <li><a href="Book a bed.html">BOOK A BED</a></li>
        <li><a href="Book a Ambulance.html">BOOK AN AMBULANCE</a></li>
        <li><a href="feedback.html">FEEDBACK</a></li>
      </ul>
      <br />

      <h2>Doctors availability time</h2>

      <table class="table">
        <thead>
          <tr>
            <th scope="col">Sl.no</th>
            <th scope="col">Doctor name</th>
            <th scope="col">Specialised in</th>
            <th scope="col">Available during</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Bhanu</td>
            <td>Nuerologist</td>
            <td>9AM-6PM</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Teja</td>
            <td>Orthopaedic surgeon</td>
            <td>9AM-6PM</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Srinivas</td>
            <td>ENT specialist</td>
            <td>9AM-6PM</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Arun</td>
            <td>Paediatrician</td>
            <td>9AM-6PM</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Uday kiran</td>
            <td>Psychiatrists</td>
            <td>9AM-6PM</td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Bhuvanesh</td>
            <td>Pulmonologist</td>
            <td>9AM-6PM</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
