<html>
  <body bgcolor="white">
    <h1>Mphasis Employee Contact Page</h1>
    <hr color="red" />
    <form action="second">
      <table>
        <tr>
          <td><b>Company name :</b></td>
          <td><i>Mphasis</i></td>
        </tr>
        <tr>
          <td><b>Company phoneno :</b></td>
          <td><i>9020020300</i></td>
        </tr>
        <tr>
          <td><b>Company email :</b></td>
          <td><i>bhanu@Mphais.com</i></td>
        </tr>
      </table>
      <b>Location :</b><br />
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.355865054911!2d73.92308841468825!3d18.512813987413608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c18d4b594d2d%3A0xdce81805140db5c0!2sMphasis%20Ltd.!5e0!3m2!1sen!2sin!4v1658139438162!5m2!1sen!2sin"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </form>
  </body>
</html>
